device(longin,    CONSTANT, longinGeneric,    "Generic")
device(longout,   CONSTANT, longoutGeneric,   "Generic")
device(ai,        CONSTANT, aiGeneric,        "Generic")
device(ao,        CONSTANT, aoGeneric,        "Generic")
device(bi,        CONSTANT, biGeneric,        "Generic")
device(bo,        CONSTANT, boGeneric,        "Generic")
device(stringin,  CONSTANT, stringinGeneric,  "Generic")
device(stringout, CONSTANT, stringoutGeneric, "Generic")
device(waveform,  CONSTANT, waveformGeneric,  "Generic")
device(mbbi,      CONSTANT, mbbiGeneric,      "Generic")
device(mbbo,      CONSTANT, mbboGeneric,      "Generic")
