4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 55
y 72
w 296
h 113
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "TMBF Status and Overview"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 296
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "TMBF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 24
y 40
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "TMBF-01"
numPvs 4
numDsps 1
displayFileName {
  0 "tmbf/tmbf_overview.edl"
}
symbols {
  0 "device=SR21C-DI-TMBF-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 40
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "TMBF-02"
numPvs 4
numDsps 1
displayFileName {
  0 "tmbf/tmbf_overview.edl"
}
symbols {
  0 "device=SR21C-DI-TMBF-02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 24
y 80
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "TS-01"
numPvs 4
numDsps 1
displayFileName {
  0 "tmbf/tmbf_overview.edl"
}
symbols {
  0 "device=TS-DI-TMBF-01"
}
endObjectProperties

