4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 47
y 194
w 642
h 633
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "ADC data statistics"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 640
w 152
h 40
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "convert"
}
symbol0 {
  0 "gain"
}
PV0 {
  0 "LOC\\gain=i:1023"
}
symbol1 {
  0 "bunch"
}
PV1 {
  0 "LOC\\bunch=i:0"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 536
w 240
h 88
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 536
w 304
h 88
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 40
w 624
h 160
# Appearance
graphTitle "Bunch Gains"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin -10
xMax 936
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 1024
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):BUN:$(bank):GAINWF_S"
  1 "$(device):BUN:$(bank):GAINWF"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 20
  1 index 25
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 648
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Bank $(bank) Bunch Selection"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 600
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_bunch_waveforms"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 200
w 624
h 160
# Appearance
graphTitle "Bunch FIR Select"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin -10
xMax 936
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -0.5
yMax 3.5
yLabelIntervals 1
yMajorsPerLabel 1
yMinorsPerMajor 0
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):BUN:$(bank):FIRWF_S"
  1 "$(device):BUN:$(bank):FIRWF"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 20
  1 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 360
w 624
h 160
# Appearance
graphTitle "Output Selection: 1=FIR, 2=NCO, 4=Sweep"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin -10
xMax 936
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -0.5
yMax 7.5
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):BUN:$(bank):OUTWF_S"
  1 "$(device):BUN:$(bank):OUTWF"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 20
  1 index 25
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 248
y 568
w 56
h 20
controlPv "LOC\\gain"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 592
w 56
h 20
controlPv "LOC\\bunch"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 16
y 592
w 80
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Set One"
numCmds 1
command {
  0 "xterm -T 'Set bunch' -e 'set_one_bunch $(device) $(bank) one $(bunch) $(fir) $(out) $(gain) || read -p \"press return\"'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 528
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Set Bunch"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 528
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 552
w 20
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FIR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 552
w 88
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC out select"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 248
y 552
w 53
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DAC gain"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 208
y 592
w 96
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Set All"
numCmds 1
command {
  0 "xterm -T 'Set bunch' -e 'set_one_bunch $(device) $(bank) all $(fir) $(out) $(gain) || read -p \"press return\"'"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 552
w 120
h 22
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):BUN:$(bank):USEWF_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 328
y 592
w 120
h 24
fgColor index 25
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "From Settings"
numCmds 1
command {
  0 "xterm -T 'Set bunch' -e 'set_one_bunch $(device) $(bank) set || read -p \"press return\"'"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 544
w 66
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Currently"
  "selected"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 472
y 584
w 69
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
value {
  "Waveform"
  "Setting"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 528
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Setup Source"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 528
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 568
w 96
h 22
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 4
symbolTag {
  0 "FIR 0"
  1 "FIR 1"
  2 "FIR 2"
  3 "FIR 3"
}
symbol0 {
  0 "fir"
  1 "fir"
  2 "fir"
  3 "fir"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 568
w 120
h 22
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
numItems 8
symbolTag {
  0 "Off"
  1 "FIR"
  2 "NCO"
  3 "NCO+FIR"
  4 "Sweep"
  5 "Sweep+FIR"
  6 "Sweep+NCO"
  7 "Sweep+NCO+FIR"
}
symbol0 {
  0 "out"
  1 "out"
  2 "out"
  3 "out"
  4 "out"
  5 "out"
  6 "out"
  7 "out"
}
value0 {
  0 "0"
  1 "1"
  2 "2"
  3 "3"
  4 "4"
  5 "5"
  6 "6"
  7 "7"
}
endObjectProperties

