<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>258</x>
  <y>83</y>
  <width>640</width>
  <height>825</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>DDR long buffer</name>
  <show_grid>true</show_grid>
  <grid_space>8</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>73</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>201</width>
    <x>432</x>
    <y>608</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>73</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>201</width>
    <x>432</x>
    <y>696</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>73</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>417</width>
    <x>8</x>
    <y>608</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>121</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>185</width>
    <x>240</x>
    <y>696</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title />
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>36000.0</axis_0_maximum>
    <axis_0_minimum>-400.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title />
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>184</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Selected single bunch</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="192" green="0" name="Mid Blue" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_y_pv>$(device):DDR:BUNCHWF</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>624</width>
    <x>8</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="198" green="181" name="DI title" red="198" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(device) DDR Long Buffer</text>
    <transparent>false</transparent>
    <width>640</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>65</width>
    <x>568</x>
    <y>792</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>diagnostics-help TMBF_DDR</command>
        <command_directory>$(opi.dir)</command_directory>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM shell command</name>
    <text>?</text>
    <width>25</width>
    <x>4</x>
    <y>4</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title />
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>8000.0</axis_0_maximum>
    <axis_0_minimum>-100.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title />
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>16600.0</axis_2_maximum>
    <axis_2_minimum>8300.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>184</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Bunch by bunch, first 8 turns</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="192" green="0" name="Mid Blue" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_y_pv>$(device):DDR:SHORTWF</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>624</width>
    <x>8</x>
    <y>224</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):DDR:INPUT_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>528</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Bunch offset:</text>
    <transparent>true</transparent>
    <width>81</width>
    <x>440</x>
    <y>720</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>18</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:BUNCHSEL_S</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>72</width>
    <x>528</x>
    <y>720</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>18</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:TURNSEL_S</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>72</width>
    <x>528</x>
    <y>744</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Turn offset:</text>
    <transparent>true</transparent>
    <width>71</width>
    <x>440</x>
    <y>744</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title />
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>240000.0</axis_0_maximum>
    <axis_0_minimum>-2000.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title />
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>16600.0</axis_2_maximum>
    <axis_2_minimum>8300.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>184</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Bunch by bunch, long window</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="192" green="0" name="Mid Blue" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_y_pv>$(device):DDR:LONGWF</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>624</width>
    <x>8</x>
    <y>408</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Capture count:</text>
    <transparent>true</transparent>
    <width>87</width>
    <x>248</x>
    <y>792</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:STATUS</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>56</width>
    <x>528</x>
    <y>648</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Buffer:</text>
    <transparent>true</transparent>
    <width>42</width>
    <x>440</x>
    <y>648</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM Message Button</name>
    <pv_name>$(device):DDR:START_S.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(device):DDR:START_S.PROC</pv>
      </rule>
    </rules>
    <text>Start</text>
    <width>81</width>
    <x>248</x>
    <y>712</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:COUNT</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>56</width>
    <x>344</x>
    <y>792</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM Message Button</name>
    <pv_name>$(device):DDR:STOP_S.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(device):DDR:STOP_S.PROC</pv>
      </rule>
    </rules>
    <text>Stop</text>
    <width>81</width>
    <x>336</x>
    <y>712</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):DDR:AUTOSTOP_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>320</x>
    <y>736</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):TRG:DDR:SEL_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>105</width>
    <x>16</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):TRG:DDR:STATUS</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>56</width>
    <x>240</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):TRG:DDR:MODE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>105</width>
    <x>128</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM Message Button</name>
    <pv_name>$(device):TRG:DDR:ARM_S.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(device):TRG:DDR:ARM_S.PROC</pv>
      </rule>
    </rules>
    <text>Arm/Fire</text>
    <width>81</width>
    <x>304</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM Message Button</name>
    <pv_name>$(device):TRG:DDR:RESET_S.PROC</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="192" green="192" name="Grey 75%" red="192" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(device):TRG:DDR:RESET_S.PROC</pv>
      </rule>
    </rules>
    <text>Stop</text>
    <width>81</width>
    <x>304</x>
    <y>648</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>121</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>225</width>
    <x>8</x>
    <y>696</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>16</x>
    <y>736</y>
  <pv_name>$(device):DDR:OVF:ACC</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:OVF:ACC.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>184</width>
    <x>40</x>
    <y>736</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:OVF:IQ.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>184</width>
    <x>40</x>
    <y>760</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>16</x>
    <y>760</y>
  <pv_name>$(device):DDR:OVF:IQ</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Overflows</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>8</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>8</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:OVF:INP.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>176</width>
    <x>40</x>
    <y>712</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>16</x>
    <y>712</y>
  <pv_name>$(device):DDR:OVF:INP</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DDR:OVF.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>184</width>
    <x>40</x>
    <y>792</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>16</x>
    <y>792</y>
  <pv_name>$(device):DDR:OVF</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <background_color>
      <color blue="128" green="128" name="Grey 50%" red="128" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <height>1</height>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Line</name>
    <points>
      <point x="16" y="784" />
      <point x="224" y="784" />
    </points>
    <width>209</width>
    <x>16</x>
    <y>784</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>608</x>
    <y>720</y>
  <pv_name>$(device):DDR:BUNCHWF:STATUS</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>17</width>
    <x>608</x>
    <y>744</y>
  <pv_name>$(device):DDR:LONGWF:STATUS</pv_name></widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>IQ Capture</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>240</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>240</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>DDR Trigger</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>8</x>
    <y>600</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>8</x>
    <y>600</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Stop:</text>
    <transparent>true</transparent>
    <width>32</width>
    <x>248</x>
    <y>744</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Input source:</text>
    <transparent>true</transparent>
    <width>78</width>
    <x>440</x>
    <y>624</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>DDR Buffer</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>432</x>
    <y>600</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>432</x>
    <y>600</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Readout</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>432</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>17</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>432</x>
    <y>688</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):TRG:SEQ:SEL_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>105</width>
    <x>128</x>
    <y>648</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Seq trigger:</text>
    <transparent>true</transparent>
    <width>70</width>
    <x>16</x>
    <y>656</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):DET:DELAY</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>56</width>
    <x>528</x>
    <y>776</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Detector delay:</text>
    <transparent>true</transparent>
    <width>92</width>
    <x>432</x>
    <y>776</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>23</height>
    <name>EDM menu button</name>
    <pv_name>$(device):DDR:IQMODE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>320</x>
    <y>760</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>IQ mode:</text>
    <transparent>true</transparent>
    <width>54</width>
    <x>248</x>
    <y>768</y>
  </widget>
</display>