4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 920
y 525
w 632
h 601
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "IQ Monitor"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 632
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) IQ Monitor"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 568
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_IQ_Monitor"
}
includeHelpIcon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 64
y 568
w 80
h 21
controlPv "$(device):TUNE:TUNE"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 568
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 568
w 47
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tune:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 232
y 568
w 112
h 24
controlPv "$(device):TUNE:PHASE"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 256
w 304
h 304
# Appearance
graphTitle "I/Q Response"
fgColor index 14
bgColor index 3
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):TUNE:I"
}
yPv {
  0 "$(device):TUNE:Q"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 320
y 256
w 304
h 304
# Appearance
graphTitle "I/Q Cumulative Response"
fgColor index 14
bgColor index 3
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):TUNE:CUMSUMI"
}
yPv {
  0 "$(device):TUNE:CUMSUMQ"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 480
y 568
w 72
h 24
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Tune"
numPvs 4
numDsps 1
displayFileName {
  0 "tmbf/tune.edl"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 40
w 616
h 208
# Appearance
autoScaleBothDirections
graphTitle "Tune Phase"
yLabel "Degrees"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 17000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):DET:SCALE"
}
yPv {
  0 "$(device):TUNE:PHASEWF"
}
plotStyle {
  0 "point"
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

