4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 90
y 141
w 631
h 784
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Internal Buffers"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 40
w 616
h 184
# Appearance
autoScaleBothDirections
graphTitle "Channel $(tune) detected I/Q"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 17000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(device):DET:SCALE"
  1 "$(device):DET:SCALE"
}
yPv {
  0 "$(device):DET:I:$(tune)"
  1 "$(device):DET:Q:$(tune)"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 632
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Tune for bunch channel $(tune)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 752
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_tune_channel"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 424
w 304
h 304
# Appearance
border
graphTitle "I/Q Response"
fgColor index 14
bgColor index 3
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):DET:I:$(tune)"
}
yPv {
  0 "$(device):DET:Q:$(tune)"
}
plotStyle {
  0 "point"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 320
y 424
w 304
h 304
# Appearance
border
graphTitle "Cumulative sum I/Q"
fgColor index 14
bgColor index 3
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):DET:CUMSUMI:$(tune)"
}
yPv {
  0 "$(device):DET:CUMSUMQ:$(tune)"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 232
w 616
h 184
# Appearance
autoScaleBothDirections
graphTitle "Detected power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 17000
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(device):DET:SCALE"
}
yPv {
  0 "$(device):DET:POWER:$(tune)"
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 72
y 736
w 72
h 16
controlPv "$(device):DET:PTUNE:$(tune)"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 736
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tune:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 72
y 760
w 72
h 16
controlPv "$(device):DET:PPHASE:$(tune)"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 760
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 384
y 736
w 72
h 16
controlPv "$(device):DET:CTUNE:$(tune)"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 736
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tune:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 384
y 760
w 72
h 16
controlPv "$(device):DET:CPHASE:$(tune)"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 760
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase:"
}
autoSize
endObjectProperties

