4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2141
y 76
w 641
h 713
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Peak Detection"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 648
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Tune Peak Detection"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 680
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_detector"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 40
w 624
h 168
# Appearance
autoScaleBothDirections
graphTitle "Smoothed power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 1024
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  1 "$(device):TUNE:PEAKIX:4"
}
yPv {
  0 "$(device):TUNE:POWER:4"
  1 "$(device):TUNE:PEAKV:4"
}
plotStyle {
  1 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 208
w 624
h 168
# Appearance
autoScaleBothDirections
graphTitle "Smoothed power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 256
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  1 "$(device):TUNE:PEAKIX:16"
}
yPv {
  0 "$(device):TUNE:POWER:16"
  1 "$(device):TUNE:PEAKV:16"
}
plotStyle {
  1 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 376
w 624
h 168
# Appearance
autoScaleBothDirections
graphTitle "Smoothed power"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 64
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  1 "$(device):TUNE:PEAKIX:64"
}
yPv {
  0 "$(device):TUNE:POWER:64"
  1 "$(device):TUNE:PEAKV:64"
}
plotStyle {
  1 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 576
y 552
w 56
h 20
controlPv "$(device):TUNE:PEAK:MAX_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 560
w 62
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold:"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 544
w 384
h 48
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 20
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:EDGE:4"
}
plotStyle {
  0 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 592
w 384
h 48
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 20
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:EDGE:16"
}
plotStyle {
  0 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 640
w 384
h 48
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 20
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:EDGE:64"
}
plotStyle {
  0 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 560
w 80
h 16
controlPv "$(device):TUNE:ECOUNT:4"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 608
w 80
h 16
controlPv "$(device):TUNE:ECOUNT:16"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 400
y 656
w 80
h 16
controlPv "$(device):TUNE:ECOUNT:64"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

