4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 614
y 60
w 641
h 770
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Peak Detection"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 648
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Tune Peak Detection"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 568
y 736
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_peak_detect"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 40
w 624
h 104
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 1024
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  1 "$(device):TUNE:PEAKIX:4"
  2 "$(device):TUNE:PEAKL:4"
  3 "$(device):TUNE:PEAKR:4"
}
yPv {
  0 "$(device):TUNE:POWER:4"
  1 "$(device):TUNE:PEAKV:4"
  2 "$(device):TUNE:PEAKV:4"
  3 "$(device):TUNE:PEAKV:4"
}
plotStyle {
  1 "single point"
  2 "single point"
  3 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
  2 "square"
  3 "square"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
  2 index 33
  3 index 33
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 144
w 624
h 88
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 1024
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:PDD:4"
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 336
w 624
h 88
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 256
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:PDD:16"
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 528
w 624
h 88
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 64
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TUNE:PDD:64"
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 344
y 704
w 56
h 24
controlPv "$(device):TUNE:PEAK:MINQ_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 704
w 47
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quality:"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 232
w 624
h 104
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 256
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  1 "$(device):TUNE:PEAKIX:16"
  2 "$(device):TUNE:PEAKL:16"
  3 "$(device):TUNE:PEAKR:16"
}
yPv {
  0 "$(device):TUNE:POWER:16"
  1 "$(device):TUNE:PEAKV:16"
  2 "$(device):TUNE:PEAKV:16"
  3 "$(device):TUNE:PEAKV:16"
}
plotStyle {
  1 "single point"
  2 "single point"
  3 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
  2 "square"
  3 "square"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
  2 index 33
  3 index 33
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 424
w 624
h 104
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin 0
xMax 64
# Y axis properties
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  1 "$(device):TUNE:PEAKIX:64"
  2 "$(device):TUNE:PEAKL:64"
  3 "$(device):TUNE:PEAKR:64"
}
yPv {
  0 "$(device):TUNE:POWER:64"
  1 "$(device):TUNE:PEAKV:64"
  2 "$(device):TUNE:PEAKV:64"
  3 "$(device):TUNE:PEAKV:64"
}
plotStyle {
  1 "single point"
  2 "single point"
  3 "single point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  1 "diamond"
  2 "square"
  3 "square"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
  2 index 33
  3 index 33
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 8
y 616
w 184
h 56
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 4
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1
yMax 100
yLabelIntervals 1
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):TUNE:PEAKQ:4"
  1 "$(device):TUNE:PEAKH:4"
}
plotStyle {
  0 "needle"
  1 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 192
y 616
w 184
h 56
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 4
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1
yMax 100
yLabelIntervals 1
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):TUNE:PEAKQ:16"
  1 "$(device):TUNE:PEAKH:16"
}
plotStyle {
  0 "needle"
  1 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 376
y 616
w 184
h 56
# Appearance
autoScaleBothDirections
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
xAxisSrc "fromUser"
xMin -1
xMax 4
# Y axis properties
showYAxis
yAxisStyle "log10"
yAxisSrc "fromUser"
yMin 1
yMax 100
yLabelIntervals 1
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(device):TUNE:PEAKQ:64"
  1 "$(device):TUNE:PEAKH:64"
}
plotStyle {
  0 "needle"
  1 "needle"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 696
w 264
h 64
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 688
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Measurement"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 688
w 120
h 16
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 120
y 736
w 104
h 16
controlPv "$(device):TUNE:PEAK:STATUS"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 72
y 712
w 56
h 24
controlPv "$(device):TUNE:PEAK:TUNE"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 144
y 712
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 712
w 47
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tune:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 200
y 712
w 64
h 21
controlPv "$(device):TUNE:PEAK:PHASE"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 736
w 85
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measurement:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 544
y 704
w 80
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):TUNE:PEAK:SEL_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 488
y 736
w 48
h 24
controlPv "$(device):TUNE:PEAK:FIT_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 432
y 736
w 48
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fit limit:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 168
y 672
w 24
h 16
controlPv "$(device):TUNE:PEAKC:4"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 352
y 672
w 24
h 16
controlPv "$(device):TUNE:PEAKC:16"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 536
y 672
w 24
h 16
controlPv "$(device):TUNE:PEAKC:64"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 472
y 704
w 56
h 20
controlPv "$(device):TUNE:PEAK:MINR_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 416
y 704
w 35
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ratio:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 736
w 42
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Height:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 344
y 736
w 56
h 20
controlPv "$(device):TUNE:PEAK:MINH_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

