4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 172
y 232
w 472
h 193
font "helvetica-medium-r-16.0"
ctlFont "helvetica-medium-r-16.0"
btnFont "helvetica-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Restart Libera"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 472
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "Restart $(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 160
w 72
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 120
w 128
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):REBOOT_S.PROC"
pressValue "0"
onLabel "Reboot IOC"
offLabel "Reboot IOC"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 255
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Press one button to restart $(device)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 64
w 128
h 24
fgColor index 25
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):RESTART_S.PROC"
pressValue "0"
onLabel "Restart"
offLabel "Restart FPGA"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 160
w 128
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Login"
numCmds 1
command {
  0 "xterm -T $(device) -e ssh -x root@$(device)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "diagnostics-help TMBF_restart"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 144
y 160
w 128
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Console"
numCmds 1
command {
  0 "xterm -T $(device) -e console $(device)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 128
w 72
h 24
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Debug"
numPvs 4
numDsps 1
displayFileName {
  0 "tmbf/debug.edl"
}
endObjectProperties

