# Delay compensation file for FPGA.  This should be calibrated against the FPGA
# to ensure that all delay settings are accurate.
#
# Note that all values in this file should be in the range 0..233.

# DDR readout delays
DDR_ADC_DELAY = 226
DDR_FIR_DELAY = 230
DDR_RAW_DAC_DELAY = 0
DDR_DAC_DELAY = 3

# Buffer trigger delays
BUF_ADC_DELAY = 233
BUF_FIR_DELAY = 3
BUF_DAC_DELAY = 7

# MinMax buffer delays
MINMAX_ADC_DELAY = 230
MINMAX_DAC_DELAY = 7

# Bunch selection offsets
BUNCH_FIR_OFFSET = 229
BUNCH_GAIN_OFFSET = 0

# Detector single bunch offsets
DET_ADC_OFFSET = 1
DET_FIR_OFFSET = 231
