# Delay compensation file for FPGA.  This should be calibrated against the FPGA
# to ensure that all delay settings are accurate.
#
# Note that all values in this file (except where noted below) should be in the
# range 0..233 as they record clock count offsets within a machine revolution.

# DDR readout delays
DDR_ADC_DELAY = -7
DDR_FIR_DELAY = 2
DDR_RAW_DAC_DELAY = 7
DDR_DAC_DELAY = 13

# Buffer trigger delays
BUF_ADC_DELAY = -7
BUF_FIR_DELAY = 2
BUF_DAC_DELAY = 13

# MinMax buffer delays
MINMAX_ADC_DELAY = -9
MINMAX_DAC_DELAY = 11

# Bunch selection offsets
BUNCH_FIR_OFFSET = -10
BUNCH_GAIN_OFFSET = 0

# Detector single bunch offsets and phase skews
DET_ADC_OFFSET = 4
DET_FIR_OFFSET = -2
# These two values represent actual phase delays in bunches relative to an
# aligned single turn.
DET_ADC_DELAY = -16
DET_FIR_DELAY = 8

# Tune following delays
FTUN_ADC_OFFSET = 6
FTUN_FIR_OFFSET = 0
FTUN_ADC_DELAY = -28
FTUN_FIR_DELAY = -4
