# Delay compensation file for FPGA.  This should be calibrated against the FPGA
# to ensure that all delay settings are accurate.
#
# Note that all values in this file (except where noted below) should be in the
# range 0..233 as they record clock count offsets within a machine revolution.

# DDR readout delays
DDR_ADC_DELAY = 228
DDR_FIR_DELAY = 233
DDR_RAW_DAC_DELAY = 3
DDR_DAC_DELAY = 9

# Buffer trigger delays
BUF_ADC_DELAY = 229
BUF_FIR_DELAY = 0
BUF_DAC_DELAY = 10

# MinMax buffer delays
MINMAX_ADC_DELAY = 228
MINMAX_DAC_DELAY = 9

# Bunch selection offsets
BUNCH_FIR_OFFSET = 228
BUNCH_GAIN_OFFSET = 0

# Detector single bunch offsets and phase skews
DET_ADC_OFFSET = 1
DET_FIR_OFFSET = 232
# These two values represent actual phase delays in bunches relative to an
# aligned single turn.
DET_ADC_DELAY = 0
DET_FIR_DELAY = 12

# Tune following delays
FTUN_ADC_OFFSET = 3
FTUN_FIR_OFFSET = 0
FTUN_ADC_DELAY = 928
FTUN_FIR_DELAY = 940
