device(longin,    INST_IO, longinGeneric,    "Generic")
device(longout,   INST_IO, longoutGeneric,   "Generic")
device(ai,        INST_IO, aiGeneric,        "Generic")
device(ao,        INST_IO, aoGeneric,        "Generic")
device(bi,        INST_IO, biGeneric,        "Generic")
device(bo,        INST_IO, boGeneric,        "Generic")
device(stringin,  INST_IO, stringinGeneric,  "Generic")
device(stringout, INST_IO, stringoutGeneric, "Generic")
device(waveform,  INST_IO, waveformGeneric,  "Generic")
device(mbbi,      INST_IO, mbbiGeneric,      "Generic")
device(mbbo,      INST_IO, mbboGeneric,      "Generic")
