4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1616
y 437
w 296
h 143
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Status and Overview"
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 2
y 34
w 288
h 16
fgColor index 14
bgColor index 3
topShadowColor index 4
botShadowColor index 4
font "helvetica-bold-r-14.0"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/versions.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 296
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 104
w 88
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 8
y 72
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Configure"
numPvs 4
numDsps 1
displayFileName {
  0 "config.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 72
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Slow Acq."
numPvs 4
numDsps 1
displayFileName {
  0 "SA_overview.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 36
w 46
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 56
y 36
w 72
h 14
controlPv "$(device):VERSION"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 36
w 27
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Built:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 160
y 36
w 128
h 14
controlPv "$(device):BUILD"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 104
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Restart"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/restart.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help overview"
}
includeHelpIcon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 72
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Comms Ctrl"
numPvs 4
numDsps 1
displayFileName {
  0 "FF_overview.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

