4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 852
y 262
w 537
h 426
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Slow Acquisition"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 536
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 8
y 40
w 520
h 160
# Appearance
graphTitle "X"
yLabel "mm"
fgColor index 14
bgColor index 3
gridColor index 6
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -2
yMax 2
yLabelIntervals 6
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):SA0:XPOS"
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 464
y 392
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help SA_overview"
}
includeHelpIcon
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 5
release 0
# Geometry
x 8
y 216
w 520
h 160
# Appearance
graphTitle "Y"
yLabel "mm"
fgColor index 14
bgColor index 3
gridColor index 6
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 100
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -2
yMax 2
yLabelIntervals 6
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):SA0:YPOS"
}
ySigned {
  0 1
}
plotColor {
  0 index 14
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 392
w 80
h 24
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(device):SA0:RESET_S.PROC"
pressValue "0"
onLabel "Resetting"
offLabel "Reset"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

